<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h2>TONNIE ISHANGU </h2>
        <img src="" alt="Profile Pic">
    </header>
    <ul>
        <li><a href="https://github.com/tonyishangu/hotel-project">Hotel Webpage</a></li>
        <p>This was my first practice project without any guidance on how to make a webpage using HTML and style it using CSS.</p>
        <li><a href="https://github.com/tonyishangu/my-pet">My Pet</a></li>
        <P>This was my second project of the in which I went further to include for than one page in the website and stle each page</P>
        
    </ul>

    

    <footer>

    </footer>
</body>
</html>